@import '../vars.sass'

header
    margin-bottom: 10px

    h1
        margin-bottom: 10px

button
    font-size: 0.9em
    background-color: $accent
    color: $white
    border-style: none
    border-radius: 2px
    padding: 5px 12px
    margin: 5px
    cursor: pointer
    outline: none

    &:hover
        background-color: darken($accent,10%)
