@import url('https://fonts.googleapis.com/css?family=Roboto')
@import './vars.sass'

html
  text-align: center
  font-family: 'Roboto'
  font-size: 20px
  letter-spacing: 0.2px
  height: 100%
  color: $text

body
  background: $grey
  margin: 0
  padding: 0 20px